# --- Streamlit Configuration ---
HOST_IP=127.0.0.1
HOST_PORT=8501
TEST_PORT=8502
DEV_PORT=8503

# --- Debug Configuration ---
DEBUG=true

# --- Ollama API Configuration ---
OLM_API_ENDPOINT=http://127.0.0.1:11434
SUMMARY_MODEL=qwen3:1.7b
QUESTION_MODEL=qwen3:1.7b